AUTH0_BASE_URL="http://localhost:3000"
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
OPENAI_AGENT_MODEL="gpt-4o-mini"
OPENAI_EMBEDDINGS_MODEL="text-embedding-3-small"
OPENAI_API_KEY=YOUR_OPEN_API_PLATFORM_KEY
FGA_CLIENT_ID=YOUR_OPEN_FGA_CLIENT_ID
FGA_CLIENT_SECRET=YOUR_OPEN_FGA_CLIENT_ID_SECRET
FGA_STORE_ID=YOUR_STORE_ID
